<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C9CD2DB6-431A-468E-B4E9-AA70AB0D78D0}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>NGJ2012Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\GuiFont.spritefont">
      <Name>guifont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="graphics\level\water.png">
      <Name>water</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="jumpAndRunPlayer.png">
      <Name>jumpAndRunPlayer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PowerUp_Star.png">
      <Name>PowerUp_Star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="graphics\level\platform.png">
      <Name>platform</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PowerUp_Jump.png">
      <Name>PowerUp_Jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="PowerUp_Life.png">
      <Name>PowerUp_Life</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="graphics\player\" />
    <Folder Include="graphics\powerups\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="graphics\gui\gui.png">
      <Name>gui</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shapes\I.png">
      <Name>I</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="shapes\LL.png">
      <Name>LL</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="shapes\LR.png">
      <Name>LR</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="shapes\MZ.png">
      <Name>MZ</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="shapes\O.png">
      <Name>O</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="shapes\T.png">
      <Name>T</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
    <Compile Include="shapes\Z.png">
      <Name>Z</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shapes\Shader.fx">
      <Name>Shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="graphics\level\Background.png">
      <Name>Background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="shapes\WaterShader.fx">
      <Name>WaterShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Wave.png">
      <Name>Wave</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\352903_Storm_Flood.mp3">
      <Name>background</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\66951__benboncan__boxing-bell.wav">
      <Name>bell-01</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameOver.png">
      <Name>GameOver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="graphics\gui\PlayerSwitch.png">
      <Name>PlayerSwitch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\sharp_echo.wav">
      <Name>powerup-01</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\27361__junggle__water-splash-18.wav">
      <Name>splash-01</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\7054__mystiscool__eel-fishing-2.wav">
      <Name>splash-02</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\9508__petenice__splash.wav">
      <Name>splash-03</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="char\bite_01\bite_color_30frs_01_0000.png">
      <Name>bite_color_30frs_01_0000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0001.png">
      <Name>bite_color_30frs_01_0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0002.png">
      <Name>bite_color_30frs_01_0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0003.png">
      <Name>bite_color_30frs_01_0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0004.png">
      <Name>bite_color_30frs_01_0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0005.png">
      <Name>bite_color_30frs_01_0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0006.png">
      <Name>bite_color_30frs_01_0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0007.png">
      <Name>bite_color_30frs_01_0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0008.png">
      <Name>bite_color_30frs_01_0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0009.png">
      <Name>bite_color_30frs_01_0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0010.png">
      <Name>bite_color_30frs_01_0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0011.png">
      <Name>bite_color_30frs_01_0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0012.png">
      <Name>bite_color_30frs_01_0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0013.png">
      <Name>bite_color_30frs_01_0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0014.png">
      <Name>bite_color_30frs_01_0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0015.png">
      <Name>bite_color_30frs_01_0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0016.png">
      <Name>bite_color_30frs_01_0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0017.png">
      <Name>bite_color_30frs_01_0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0018.png">
      <Name>bite_color_30frs_01_0018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0019.png">
      <Name>bite_color_30frs_01_0019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0020.png">
      <Name>bite_color_30frs_01_0020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0021.png">
      <Name>bite_color_30frs_01_0021</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0022.png">
      <Name>bite_color_30frs_01_0022</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0023.png">
      <Name>bite_color_30frs_01_0023</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0024.png">
      <Name>bite_color_30frs_01_0024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0025.png">
      <Name>bite_color_30frs_01_0025</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0026.png">
      <Name>bite_color_30frs_01_0026</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0027.png">
      <Name>bite_color_30frs_01_0027</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0028.png">
      <Name>bite_color_30frs_01_0028</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0029.png">
      <Name>bite_color_30frs_01_0029</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\bite_01\bite_color_30frs_01_0030.png">
      <Name>bite_color_30frs_01_0030</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0000.png">
      <Name>jump_idle_20frs_01_0000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0001.png">
      <Name>jump_idle_20frs_01_0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0002.png">
      <Name>jump_idle_20frs_01_0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0003.png">
      <Name>jump_idle_20frs_01_0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0004.png">
      <Name>jump_idle_20frs_01_0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0005.png">
      <Name>jump_idle_20frs_01_0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0006.png">
      <Name>jump_idle_20frs_01_0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0007.png">
      <Name>jump_idle_20frs_01_0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0008.png">
      <Name>jump_idle_20frs_01_0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0009.png">
      <Name>jump_idle_20frs_01_0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0010.png">
      <Name>jump_idle_20frs_01_0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0011.png">
      <Name>jump_idle_20frs_01_0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0012.png">
      <Name>jump_idle_20frs_01_0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0013.png">
      <Name>jump_idle_20frs_01_0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0014.png">
      <Name>jump_idle_20frs_01_0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0015.png">
      <Name>jump_idle_20frs_01_0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0016.png">
      <Name>jump_idle_20frs_01_0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0017.png">
      <Name>jump_idle_20frs_01_0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0018.png">
      <Name>jump_idle_20frs_01_0018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0019.png">
      <Name>jump_idle_20frs_01_0019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\idle_01\jump_idle_20frs_01_0020.png">
      <Name>jump_idle_20frs_01_0020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="char\jump_01\jump_color_30frs_01_0000.png">
      <Name>jump_color_30frs_01_0000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0001.png">
      <Name>jump_color_30frs_01_0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0002.png">
      <Name>jump_color_30frs_01_0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0003.png">
      <Name>jump_color_30frs_01_0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0004.png">
      <Name>jump_color_30frs_01_0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0005.png">
      <Name>jump_color_30frs_01_0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0006.png">
      <Name>jump_color_30frs_01_0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0007.png">
      <Name>jump_color_30frs_01_0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0008.png">
      <Name>jump_color_30frs_01_0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0009.png">
      <Name>jump_color_30frs_01_0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0010.png">
      <Name>jump_color_30frs_01_0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0011.png">
      <Name>jump_color_30frs_01_0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0012.png">
      <Name>jump_color_30frs_01_0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0013.png">
      <Name>jump_color_30frs_01_0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0014.png">
      <Name>jump_color_30frs_01_0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0015.png">
      <Name>jump_color_30frs_01_0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0016.png">
      <Name>jump_color_30frs_01_0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0017.png">
      <Name>jump_color_30frs_01_0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0018.png">
      <Name>jump_color_30frs_01_0018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0019.png">
      <Name>jump_color_30frs_01_0019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0020.png">
      <Name>jump_color_30frs_01_0020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0021.png">
      <Name>jump_color_30frs_01_0021</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0022.png">
      <Name>jump_color_30frs_01_0022</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0023.png">
      <Name>jump_color_30frs_01_0023</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0024.png">
      <Name>jump_color_30frs_01_0024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0025.png">
      <Name>jump_color_30frs_01_0025</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0026.png">
      <Name>jump_color_30frs_01_0026</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0027.png">
      <Name>jump_color_30frs_01_0027</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0028.png">
      <Name>jump_color_30frs_01_0028</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0029.png">
      <Name>jump_color_30frs_01_0029</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\jump_01\jump_color_30frs_01_0030.png">
      <Name>jump_color_30frs_01_0030</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0000.png">
      <Name>power_jump_color_30frs_01_0000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0001.png">
      <Name>power_jump_color_30frs_01_0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0002.png">
      <Name>power_jump_color_30frs_01_0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0003.png">
      <Name>power_jump_color_30frs_01_0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0004.png">
      <Name>power_jump_color_30frs_01_0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0005.png">
      <Name>power_jump_color_30frs_01_0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0006.png">
      <Name>power_jump_color_30frs_01_0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0007.png">
      <Name>power_jump_color_30frs_01_0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0008.png">
      <Name>power_jump_color_30frs_01_0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0009.png">
      <Name>power_jump_color_30frs_01_0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0010.png">
      <Name>power_jump_color_30frs_01_0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0011.png">
      <Name>power_jump_color_30frs_01_0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0012.png">
      <Name>power_jump_color_30frs_01_0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0013.png">
      <Name>power_jump_color_30frs_01_0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0014.png">
      <Name>power_jump_color_30frs_01_0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0015.png">
      <Name>power_jump_color_30frs_01_0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0016.png">
      <Name>power_jump_color_30frs_01_0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0017.png">
      <Name>power_jump_color_30frs_01_0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0018.png">
      <Name>power_jump_color_30frs_01_0018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0019.png">
      <Name>power_jump_color_30frs_01_0019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0020.png">
      <Name>power_jump_color_30frs_01_0020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0021.png">
      <Name>power_jump_color_30frs_01_0021</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0022.png">
      <Name>power_jump_color_30frs_01_0022</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0023.png">
      <Name>power_jump_color_30frs_01_0023</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0024.png">
      <Name>power_jump_color_30frs_01_0024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0025.png">
      <Name>power_jump_color_30frs_01_0025</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0026.png">
      <Name>power_jump_color_30frs_01_0026</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0027.png">
      <Name>power_jump_color_30frs_01_0027</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0028.png">
      <Name>power_jump_color_30frs_01_0028</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0029.png">
      <Name>power_jump_color_30frs_01_0029</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\power_jump_01\power_jump_color_30frs_01_0030.png">
      <Name>power_jump_color_30frs_01_0030</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="char\run_01\run_color_01_0009.png">
      <Name>run_color_01_0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0010.png">
      <Name>run_color_01_0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0011.png">
      <Name>run_color_01_0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0012.png">
      <Name>run_color_01_0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0013.png">
      <Name>run_color_01_0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0014.png">
      <Name>run_color_01_0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0015.png">
      <Name>run_color_01_0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0016.png">
      <Name>run_color_01_0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0017.png">
      <Name>run_color_01_0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0018.png">
      <Name>run_color_01_0018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0019.png">
      <Name>run_color_01_0019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0020.png">
      <Name>run_color_01_0020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0021.png">
      <Name>run_color_01_0021</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0022.png">
      <Name>run_color_01_0022</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0023.png">
      <Name>run_color_01_0023</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0024.png">
      <Name>run_color_01_0024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0025.png">
      <Name>run_color_01_0025</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0026.png">
      <Name>run_color_01_0026</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0027.png">
      <Name>run_color_01_0027</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="char\run_01\run_color_01_0028.png">
      <Name>run_color_01_0028</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="graphics\level\cloud_01.png">
      <Name>cloud_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="graphics\level\cloud_02.png">
      <Name>cloud_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PowerUp_Waterproof.png">
      <Name>PowerUp_Waterproof</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shapes\I1.png">
      <Name>I1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="graphics\sprites.png">
      <Name>sprites</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>

  </ItemGroup>
  <ItemGroup>
    <Compile Include="shapes\I2.png">
      <Name>I2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="shapes\I3.png">
      <Name>I3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>